# diasporatests

./: .gitignore  CHANGELOG  README.md  ReadMe.md  ajcore.20151104.155643.043.txt  ajcore.20151104.155643.425.txt  ajcore.20151104.155643.743.txt  ajcore.20151104.155644.048.txt  ajcore.20151104.155644.364.txt  ajcore.20151104.155644.778.txt  ajcore.20151104.155645.217.txt  pom.xml
src/main/docs/: AdditionalInfo.md
src/main/java/com/automician/core/: AdditionalAPI.java  Gherkin.java  WebDriversManager.java
src/main/java/com/automician/core/conditions/: CustomCondition.java
src/main/java/com/automician/core/helpers/: UniqueDataHelper.java
src/main/java/com/automician/datastructures/: PodUser.java
src/main/java/com/automician/pages/: Aspects.java  Contact.java  Contacts.java  Conversations.java  Diaspora.java  Feed.java  Menu.java  NavBar.java  Tags.java
src/main/java/com/automician/steps/: Relation.java  Scenarios.java
src/main/java/concurrency/: PausableThreadPoolExecutor.java  UserThreadManager.java
src/main/java/core/: AdditionalAPI.java  AtDiasporaWithReportedScreenshotsTest.java  CollectionNotLoaded.java  CustomCollectionConditions.java  CustomElementsCollection.java  DiasporaAccountInformation.java  Gherkin.java  Helpers.java  WebDriversManager.java
src/main/java/core/conditions/: CustomCollectionCondition.java  CustomCollectionConditions.java  CustomCondition.java  ExactTextsInAnyOrder.java  TextBegin.java  TextBeginAndContain.java  TextEnd.java  TextsBegin.java  TextsLoaded.java
src/main/java/core/ex/: CollectionNotLoaded.java
src/main/java/core/helpers/: Helpers.java  PodUsersRelationsHelper.java  UniqueDataHelper.java
src/main/java/core/steps/: AspectManager.java  Relation.java  Scenarios.java
src/main/java/datastructures/: DiasporaAspect.java  PodUser.java
src/main/java/pages/: Aspects.java  Contact.java  Contacts.java  Conversations.java  Diaspora.java  Feed.java  Menu.java  NavBar.java  People.java  SignInPage.java  Stream.java  StreamPage.java  Tags.java
src/main/java/steps/: Relation.java  Scenarios.java
src/test/java/com/automician/: BaseTest.java
src/test/java/com/automician/categories/: ClearData.java  Smoke.java
src/test/java/com/automician/diaspora/: AdditionalOperationsTest.java  AspectsTest.java  AuthenticationTest.java  BasicOperationsTest.java  ClearDataTest.java  ContactsTest.java  ConversationsTest.java  E2ELifeCycleTest.java  FederationTest.java  PostsAvailabilityTest.java  SearchUserTest.java  TagsTest.java
src/test/java/com/automician/testDatas/: Phrases.java  Users.java
src/test/java/ua/net/itlabs/: AtDiasporaWithReportedScreenshotsTest.java  BaseTest.java  DiasporaAccountInformation.java  DiasporaAdditionalOperationsTest.java  DiasporaAspectsTest.java  DiasporaAuthenticationTest.java  DiasporaBasicOperationsTest.java  DiasporaClearDataTest.java  DiasporaContactsTest.java  DiasporaConversationsTest.java  DiasporaE2ELifeCycleTest.java  DiasporaE2ETest.java  DiasporaFederationTest.java  DiasporaFeedTest.java  DiasporaOperationsTest.java  DiasporaPostsAvailabilityTest.java  DiasporaRelationsTest.java  DiasporaTagsTest.java  DiasporaTest.java  DiasporaUserOperationsTest.java  Users.java
src/test/java/ua/net/itlabs/categories/: AdditionalOperations.java  All.java  Aspects.java  Authentication.java  Availability.java  BasicOperations.java  Buggy.java  ClearData.java  Contacts.java  Conversations.java  Federation.java  Feed.java  Smoke.java  Tags.java
src/test/java/ua/net/itlabs/diaspora/: AdditionalOperationsTest.java  AspectsTest.java  AuthenticationTest.java  BasicOperationsTest.java  ClearDataTest.java  ContactsTest.java  ConversationsTest.java  E2ELifeCycleTest.java  FederationTest.java  IgnoreModeTest.java  OperationsWithPostTest.java  PostsAvailabilityTest.java  SearchUserTest.java  TagsTest.java
src/test/java/ua/net/itlabs/pages/: SignInPage.java  StreamPage.java
src/test/java/ua/net/itlabs/testDatas/: DiasporaAspects.java  Phrases.java  Users.java
